# This Python file uses the following encoding: utf-8
# if __name__ == "__main__":
#     pass

# 开发环境学习:
    # 项目文件夹根目录 pyproject.toml --> 定义项目中包含的文件夹和文件名层级关系。
    # 手工修改文件夹和文件名，会改变项目文件夹、文件结构定义。
    # 文件夹、文件的实际位置与pyproject.toml --> 必须保持一致，否则无法通过项目编译，导致程序出错无法运行。

# 系统概述：
#   通过架构，整合要素，以实现系统目标

# 要素
    # 数据
    # 算法

# 架构模块
    # 数据模块
        # 获取数据
        # 存储数据
        # 整合数据
        # 数据配置表 --> 以外部直观EXCEL表的形式，定义数据的初始化导入、扩展、建立/删除表、建立/删除关系、查看数据集状态log、呈现表/关系地图、定义表的标准字段和字段数据、记录各明细表的数据起止日期
    # 算法模块
        # 预研哪些算法可以纳入系统开发：傅里叶变换、贝叶斯、
        # 个股历史数据变化模式的提炼：变化周期、变化幅度、变化形态特征（日内量价特征和大周期量价特征）
        # 个股、个股所属板块、大盘、少数宏观数据之间的相关性和回归特性，指导操作，特别是时序偏移特征
        # 板块轮动时间地图：体现板块涨跌幅度、周期、轮动特征
        # Gephi类AI查询结论与个股的关联性
        # 给出定向、定量的预报，结论
    # 回测/预测模块
        # backtest module
        # 作用：校验算法模块的有效性
        # 通过设定给定时间范围的数据，应用算法模块，按算法模块给出的操作建议，模拟操作
        # 模拟操作买入、卖出，并计算盈亏
        # 定义回测类型、设计回测评价方法和方案：
            # 回测：完全采用历史数据，测试结果可以通过提取历史数据即时校验测试准确程度。
            # 预测：采用今天以前的数据计算，测试结果依赖未来股价来验证计算的准确程度。
        # 生成回测报告
        # 以模拟操作的盈亏，评价算法模块的有效性，评价算法模块的优劣，发现需要改进的问题点
        # 定义算法模块和回测模块的“及格线”，预知系统在实盘操作中的表现。
    # 版本控制模块
        # 数据版本：数据日期范围，数据原API名称
        # 数据库架构版本：完整描述数据库结构设计变化，及变化带来的性能和功能描述
        # 数据API接口程序版本：数据提供方、数据字段定义、数据配置灵活性、用户界面、自动化程度
        #

# 系统目标：
# 高度GUI提供配置灵活性：
#   --> GUI界面快速指定数据源，实现切换TuShare, EastMoney CHOICE, other
#   --> 对应GUI数据源，模块化编写各数据源API
#   --> DB数据表+关系配置的EXCEL模板（可行性待研究）
#   -->

